[rewrite_local]
https://api.st615.com/v1/user/info\?token=\S+ url script-request-header https://raw.githubusercontent.com/forpw2009/my_scripts/main/js_code/jztt/ninmeng/jzread.js

hostname = api.st615.com